<Project name="IEEE34_no_wind_main">
  <hierarchy />
  <messagelist>
    <message status="normal" label="build" scope="IEEE34_no_wind_main"><![CDATA[Generating 'E:\github\graphpmu\pscadmodel\IEEE34_no_wind_main.gf42\IEEE34_no_wind_main.map'.]]></message>
    <message status="normal" label="build" scope="IEEE34_no_wind_main"><![CDATA[Time for Compile: 0ms  Make: 47ms]]></message>
    <message status="normal" label="build" scope="IEEE34_no_wind_main"><![CDATA[Solve Time = 0ms]]></message>
    <message status="normal" label="build" scope="IEEE34_no_wind_main"><![CDATA[Will execute: call C:\Program Files (x86)\GFortran\4.2.1\bin\gf42vars.bat]]></message>
    <message status="normal" label="build" scope="IEEE34_no_wind_main"><![CDATA[Will execute: make -f IEEE34_no_wind_main.mak]]></message>
    <message status="normal" label="build" scope="IEEE34_no_wind_main"><![CDATA[Will execute: E:\github\graphpmu\pscadmodel\IEEE34_no_wind_main.gf42\\IEEE34_no_wind_main.bat]]></message>
    <message status="normal" label="build" scope="IEEE34_no_wind_main"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" scope="IEEE34_no_wind_main"><![CDATA[E:\github\graphpmu\pscadmodel\IEEE34_no_wind_main.gf42>call C:\PROGRA~2\GFortran\428484~1.1\bin\gf42vars.bat ]]></message>
    <message status="normal" label="build" scope="IEEE34_no_wind_main"><![CDATA[Linking object code and libraries into binary 'IEEE34_no_wind_main.exe']]></message>
  </messagelist>
  <emt>
    <netlist name="Station" call_count="1" ss_count="0">
      <signals>
        <signal name="GND" dim="1" ss_id="0" node_map_count="1" local_storage_index="0">
          <sg_points />
          <node_number global="0" sg_local="0" sg_callindex="0" />
        </signal>
      </signals>
      <components>
        <component id="1577372833" />
      </components>
    </netlist>
  </emt>
  <views>
    <view name="Main" zoomlevel="2" scrollx="112" scrolly="0" />
    <view name="PMU_3" zoomlevel="5" scrollx="0" scrolly="0" />
    <view name="capbank" zoomlevel="5" scrollx="0" scrolly="0" />
    <view name="cap_bank_study_01_A:bank_leg" zoomlevel="6" scrollx="0" scrolly="0" />
    <view name="bank_leg_1" zoomlevel="6" scrollx="0" scrolly="0" />
    <view name="PMU_2" zoomlevel="6" scrollx="0" scrolly="0" />
    <view name="capbank_2" zoomlevel="6" scrollx="33" scrolly="15" />
    <view name="capbank_3" zoomlevel="6" scrollx="0" scrolly="0" />
    <view name="PMU_a" zoomlevel="5" scrollx="0" scrolly="0" />
    <view name="PMU_d" zoomlevel="6" scrollx="64" scrolly="216" />
    <view name="PMU_b" zoomlevel="5" scrollx="0" scrolly="60" />
    <view name="load_a" zoomlevel="7" scrollx="0" scrolly="0" />
    <view name="PMU_c" zoomlevel="5" scrollx="0" scrolly="0" />
    <view name="DPQload860" zoomlevel="4" scrollx="0" scrolly="38" />
    <view name="loadAB860" zoomlevel="7" scrollx="0" scrolly="96" />
    <view name="load_b" zoomlevel="6" scrollx="0" scrolly="84" />
    <view name="motor" zoomlevel="6" scrollx="56" scrolly="201" />
    <view name="motor_small" zoomlevel="5" scrollx="0" scrolly="83" />
    <view name="motor_medium" zoomlevel="4" scrollx="0" scrolly="18" />
    <view name="DIload836" zoomlevel="3" scrollx="0" scrolly="0" />
    <view name="IloadBC836" zoomlevel="6" scrollx="0" scrolly="0" />
    <view name="onephase" zoomlevel="4" scrollx="0" scrolly="321" />
    <view name="onephasesmall" zoomlevel="6" scrollx="140" scrolly="0" />
    <view name="twophase" zoomlevel="5" scrollx="0" scrolly="163" />
    <view name="DZload834" zoomlevel="6" scrollx="0" scrolly="0" />
    <view name="DPQload848" zoomlevel="4" scrollx="0" scrolly="84" />
    <view name="loadAB848" zoomlevel="4" scrollx="0" scrolly="84" />
    <view name="DZload830" zoomlevel="4" scrollx="0" scrolly="46" />
    <view name="DIload890" zoomlevel="6" scrollx="0" scrolly="180" />
    <view name="loadCA890" zoomlevel="4" scrollx="0" scrolly="0" />
    <view name="loadAB890" zoomlevel="6" scrollx="86" scrolly="348" />
    <view name="regulator2" zoomlevel="5" scrollx="0" scrolly="29" />
    <view name="Reg2A" zoomlevel="5" scrollx="0" scrolly="9" />
    <view name="Meters828_830" zoomlevel="5" scrollx="0" scrolly="0" />
    <view name="Meters824" zoomlevel="5" scrollx="0" scrolly="19" />
    <view name="Meters816" zoomlevel="5" scrollx="0" scrolly="0" />
    <view name="Meters814" zoomlevel="5" scrollx="0" scrolly="19" />
    <view name="regulator1" zoomlevel="5" scrollx="0" scrolly="39" />
    <view name="Reg1A" zoomlevel="5" scrollx="0" scrolly="39" />
    <view name="Meters806" zoomlevel="5" scrollx="0" scrolly="0" />
    <view name="DIload840" zoomlevel="6" scrollx="0" scrolly="185" />
    <view name="Reg2B" zoomlevel="6" scrollx="0" scrolly="185" />
    <view name="threefaults" zoomlevel="6" scrollx="48" scrolly="51" />
  </views>
  <catalog>
    <group name="(No Label)">
      <item name="unbalanced_shortline" />
      <item name="fload3" />
      <item name="update_ag" />
    </group>
  </catalog>
</Project>